# Tealium-eCommerce-Mini-Project

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductListPage.java  RegisterPage.java
src/test/java/pages/components/: TopNavComponent.java
src/test/java/tests/: AccountFlowTest.java  FullProjectTests.java  HoverDetectTest.java  MiniProjectTests_1_to_6.java  NavSmokeTest.java  RegisterSmokeTest.java  ScreenshotFailTest.java  SmokeTest.java
src/test/java/utils/: ScreenshotUtil.java  TestData.java  UiActions.java  WaitUtils.java
src/test/resources/: logging.properties  testing.xml
